/* start variables  */
:root {
    --main-color: #21f3e1;
    --text-color: #666;
    --main-transition-duration: 0.3s;
    --border-color: #e9e6e6;
    --section-background: #ececec;
}

/* end variables */

/* start global rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    position: relative;
}

ul {
    list-style: none;
}

p {
    color: var(--text-color);
}

a {

    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (max-width:767px) {
    .container {
        width: 100%;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 980;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start components  */

.section-title {
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 80px auto;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    text-align: center;
    position: relative;
    transition: 0.1s;
    z-index: 1;
}

.section-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.section-title::before,
.section-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    top: 50%;
    z-index: -1;
    transition: 0.5s;
}

.section-title::before {
    left: -30px;
}

.section-title::after {
    right: -30px;
}

.spikes {
    position: relative;
    background-color: var(--section-background);
}

.spikes::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(-135deg, white 25%, transparent 25%);
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, var(--section-background) 25%, transparent 25%), linear-gradient(-135deg, var(--section-background) 25%, transparent 25%);
}

.go-up {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* .section-title:hover::before{
    left: 41px;
    width: 50%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
} 
.section-title:hover::after{
    right: -41px;
    width: 50%;
    height: 100%;
    border-radius: 0; 
    z-index: -1;
} */

.section-title:hover::before {
    animation: left-move 0.5s linear forwards;
}

.section-title:hover::after {
    animation: right-move 0.5s linear forwards;
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    }
}

/* end components  */
/* start header  */
.header {
    /* position: fixed;
    width: 100%;
    top: 0;
    left: 0; */
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px #ddd;
    --header-hight: 72px;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header nav>ul {
    display: flex;
}

.header nav>ul>li>a {
    text-transform: capitalize;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-hight);
    color: black;
    font-size: 18px;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    overflow: hidden;
}

.header nav>ul>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header nav>ul>li>a::before {
    content: '';
    height: 5px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}

.header nav>ul>li>a:hover::before {
    left: 0;
}

.header .logo {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    height: var(--header-hight);
    display: flex;
    align-items: center;
    color: var(--main-color);
}
.header .logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
    padding: 8px;
    background-color: var(--section-background);
}
.header .mega-menu {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    top: calc(100% + 100px);
    background-color: white;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    gap: 40px;
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

.header ul>li:last-child:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 10;
    z-index: 100;
}

.header .mega-menu .image img {
    max-width: 100%;
}

.header .mega-menu .links {
    flex: 1;
    min-width: 240px
}

.header .mega-menu .links li {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: solid --border-color 1px;
}

.header .mega-menu .links li::before {
    content: '';
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.header .mega-menu .links li:hover::before {
    left: 0;
}

.header .mega-menu .links a {
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    display: block;
}

.header .mega-menu .links a i {
    margin-right: 15px;
}

@media (max-width:991px) {

    .header nav {
        flex-direction: column;
    }

    .header .logo {
        text-align: center;
    }

    .header ul {
        justify-content: center;
    }

    .header nav>ul>li>a {
        padding: 0 10px;
        font-size: 13px;
    }

    .header .mega-menu {
        gap: 0;
        padding: 5px;
    }

    .header .mega-menu .image {
        display: none;
    }

}

/* end header  */

/* start landing  */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -74px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 100px);
}

.landing .text {
    flex-basis: 49%;
    padding: 50px 0;
    flex: 2;
}

.landing .image {
    flex-basis: 49%;
    text-align: center;
}

.landing img {
    width: 600px;
    max-width: 100%;
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes bounce {
    from {
        transform: translateY(-70px);
    }

    to {
        transform: translateY(10px);
    }
}


@keyframes beat {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1);
    }
}

.landing h1 {
    letter-spacing: -1px;
}

.landing p {
    font-size: 23px;
    line-height: 1.7;
}

.landing .go-down {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 35px;
}

@media (max-width:767px) {
    .landing .container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        text-align: center;
    }

    .landing h1 {
        font-size: 22px;
    }

    .landing p {
        font-size: 18px;
    }

    .landing img {
        animation-name: beat;
    }
}

/* end landing */

/* start articles */
.articles {
    padding-bottom: 100px;
}

.articles .content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 60px;
    gap: 40px;
}

.articles .article {
    position: relative;
    overflow: hidden;
    padding: 0;
    background-color: white;
    box-shadow: 0 12px 15px rgb(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition-duration);

}

.articles .article:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 15px rgb(0, 0, 0, 0.3);
}

.articles .article:hover .info i {
    animation: moving-arrow 0.8s linear infinite;
}

@keyframes moving-arrow {
    100% {
        transform: rotateX(360deg);
    }
}

.articles .article .image {
    width: 100%;
    height: 20vh;
}

.articles .article .image img {
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.articles .article .text {
    padding: 20px;
}

.articles .article p {
    line-height: 1.4em;
    margin-top: 15px;
}

.articles .article .text h3 {
    text-transform: capitalize;
}

.articles .article .info {
    padding: 20px;
    border-top: solid 1px var(--border-color);
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
}

.articles .article .info a {
    text-transform: capitalize;
    font-weight: bold;
    position: relative;
    color: var(--main-color);
}

/* .articles .article .info::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f30b';
    position: absolute;
    color: var(--main-color);
    right: 20px;
}  */

/* end articles */

/* start gallery */
.gallery {
    padding: 100px 0 0;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-bottom: 100px;
}

.gallery .item {
    /* height: 60vh;  */
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 0.13), 0 2px 4px 0 rgb(0, 0, 0, 0.12);
}

.gallery .item .image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.gallery .item .image::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition-duration);
    opacity: 0;
    z-index: 1;
}

.gallery .item img {
    height: 100%;
    width: 100%;
    transition: var(--main-transition-duration);
}

.gallery .item .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .item .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
        ;
    }
}

/* end gallery */

/* start features */
.features {
    padding: 100px 0 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-bottom: 100px;
}

.features .item {
    text-align: center;
    border: 1px solid #ccc;
}

.features .image {
    position: relative;
    overflow: hidden;
    height: 300px;
    z-index: -1;
}

.features .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.features .image::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 0 100px 354px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    z-index: 2;
    transition: var(--main-transition-duration);
}

.features .item:hover .image::after {
    border-width: 0 354px 100px 0;
    border-color: transparent transparent white transparent;
}

.features .item img {
    height: 300px;
    width: 100%;
    max-width: 100%;
}

.features .text h2 {
    position: relative;
    font-size: 40px;
    margin: 40px auto;
    width: fit-content;
    text-transform: capitalize;
}

.features .text h2::after {
    content: '';
    height: 5px;
    width: 80%;
    background-color: var(--main-color);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%);
}

.features .text p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--text-color);
}

.features .text a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    border: 4px solid;
    text-transform: capitalize;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    overflow: hidden;
}

.features .text a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    z-index: -1;
    left: -103%;
    top: 0;
    transition: var(--main-transition-duration);
}

.features .item:hover .text a::before {
    left: 0;
}

.features .item.quality .image::before {
    background-color: rgb(244 64 54 / 60%);
    /* #f44036;  */
}

.features .item.time .image::before {
    background-color: rgb(0 150 136 / 60%);
    /* #009688 */
}

.features .item.passion .image::before {
    background-color: rgb(3 169 244 / 60%)
        /* #03a9f4 */
}

.features .item.quality a {
    color: #f44036;
    border-color: #f44036;
}

.features .item.time a {
    color: #009688;
    border-color: #009688;
}

.features .item.passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .item.quality h2::after,
.features .item.quality a::before {
    background-color: #f44036;
}

.features .item.time h2::after,
.features .item.time a::before {
    background-color: #009688
}

.features .item.passion h2::after,
.features .item.passion a::before {
    background-color: #03a9f4
}

.features .item:hover a {
    color: white;
}

/* end features */

/* start testimonials */
.testimonials {
    padding: 100px 0 0;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-bottom: 100px;
}

.testimonials .item {
    position: relative;
}

.testimonials .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    background-color: var(--section-background);
    padding: 10px;
    position: absolute;
}

.testimonials .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: calc(var(--main-transition-duration) + 0.5s);
}

.testimonials .item:hover .image img {
    transform: rotateY(180deg);
}

.testimonials .content {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0, 0.12);
    padding: 20px;
}

.testimonials .item .content h3 {
    text-transform: capitalize;
    margin: 0 0 10px;
}

.testimonials .item .title {
    color: var(--text-color);
    margin-bottom: 10px;
    display: block;
}

.testimonials .item .stars {
    margin: 10px 0;
}

.testimonials .item i:hover {
    transform: scale(1.4);
}

.testimonials .item i.filled {
    color: #ffc107;
}

.testimonials .item p {
    line-height: 1.5;
    color: var(--text-color);
    margin-top: 10px;
    margin-bottom: 0;
}

/* end testimonials */

/* start team members */
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 80px;
    padding-bottom: 100px;
}

.team-members .item {
    position: relative;
}

.team-members .item::before,
.team-members .item::after {
    content: '';
    position: absolute;
    height: calc(100% + 50px);
    top: -50px;
    right: 0;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}

.team-members .item::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-members .item::after {
    z-index: -1;
    width: 0px;
    background-color: #e4e4e4;

}

.team-members .item:hover::after {
    width: calc(100% - 60px);
}

.team-members .item:hover img {
    filter: grayscale(1);
}

.team-members .media {
    display: flex;
    flex-direction: row;
    color: var(--text-color);
    column-gap: 20px;
}

.team-members .social a {
    color: var(--text-color);
}

.team-members .media .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    font-size: 20px;
}

.team-members .media .social i:hover {
    color: var(--main-color);
}

.team-members .image {
    width: 300px;
    height: 300px;
}

.team-members .image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}

.team-members .text {
    margin-left: 60px;
    padding: 20px;
}

.team-members .text h2 {
    color: var(--main-color);
}

.team-members .item:hover .text h2 {
    color: var(--text-color);
}

/* end team members */


/* start services  */
.services {
    padding: 100px 0 0;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-bottom: 100px;
}

.services .item {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.5s;
    transition: var(--main-transition-duration);
    counter-increment: services;
}

/* .services .item::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
} */

.services .item::before,
.services .item::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 4px;
    z-index: 2;
    transition: var(--main-transition-duration);
}

.services .item::before {
    background: linear-gradient(to left, #f9f9f9, var(--main-color));
    left: 50%;
    transform: translateX(-100%);
}

.services .item::after {
    background: linear-gradient(to right, #f9f9f9, #d5d5d5);
    left: 50%;
}

.services .item:hover {
    transform: translateY(-10px);
}

.services .item:hover::before,
.services .item:hover::after {
    width: 50%;
}

.services .item i {
    font-size: 4em;
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .item h2 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .item .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    text-transform: capitalize;
    overflow: hidden;
}

.services .item .info::before {
    content: "0" counter(services);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    z-index: 2;
    width: 20%;
    height: 100%;
    left: -10px;
    top: 0;
    transform: skew(-25deg);
    background-color: var(--main-color);
}

.services .item .info::after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 30%;
    height: 100%;
    left: 0;
    top: 0;
    transform: skew(-25deg);
    background-color: #d5d5d5;
}

.services .item .info a {
    color: var(--main-color);
}

/* end services */

/* start our skills  */
.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 40px;
}

.our-skills .skills .skill {
    margin-bottom: 40px;
}

.our-skills .skills .skill h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 8px;
}

.our-skills .skills .skill .prog {
    height: 30px;
    background-color: #DBDBDB;

}

.our-skills .skills .skill .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    margin: 0;
}

.our-skills .skills .skill .prog span::before {
    content: attr(data-progress);
    color: white;
    width: 40px;
    height: 25px;
    position: absolute;
    top: -30px;
    right: -20px;
    background-color: black;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition-duration);
}

.our-skills .skills .skill .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -7px;
    transition: var(--main-transition-duration);

}

.our-skills .skills .skill:hover .prog span::before {
    transform: translateY(-10px) scale(1.7);
}

@media (max-width:991px) {
    .our-skills .image {
        display: none;
    }
    .our-skills .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
     
}

/* end our skills  */

/* start how it works */
.how-it-works {
    padding: 100px 0 0;
}

.how-it-works .container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 100px;
} 
.how-it-works .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    border: 2px solid white;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    padding: 30px;
    position: relative; 
    z-index: 1;
    max-width: 100%;
}
.how-it-works .item::before{
    content: ''; 
    position: absolute; 
    width: 0%;
    height: 0%;
    transition: 0.4s;
    background: #ededed; 
    border-radius: 6px;
    z-index: -1;
}
.how-it-works .item:hover:before{ 
    width: 100%;
    height: 100%;
}
.how-it-works .item h3{
    margin: 0;
    font-size: 22px;
}
.how-it-works .item p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.how-it-works .items img{
    width: 64px;
    height: 64px; 
}
@media (max-width:991px) {
    .how-it-works .image {
        display: none;
    }
    .how-it-works .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .how-it-works .item{
        flex-direction: column;
        text-align: center;
    }
}
/* end how it works */

/* start events */
.events > .container  {
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 100px;
    text-align: center;
} 
.events img{ 
    max-width: 450px;
}
.events .count-down{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    
}
.events .count-down .item{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.4s; 
}

.events .count-down span:nth-child(1){
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .count-down span:nth-child(2){
    display: block;
    text-transform: capitalize;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .count-down .item:hover,
.events .count-down .item:hover span:nth-child(2){  
    border-color: var(--main-color);
}
.events .content>h2{
    margin: 40px 0 0;
    font-size: 30px;

}
.events .content>p{
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 20px 0;
}
.events form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events form input[type='email']{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    outline:none;
} 
.events form input[type='email']::placeholder{
    transition: opacity var(--main-transition-duration);
}
.events form input[type='email']:focus::placeholder{
    opacity: 0;
}
.events form input[type='submit']{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events form input[type='submit']:hover{
    opacity: 0.6;
}
@media (max-width:991px) {
    .events .image {
        display: none;
    }
    .events .count-down {  
        gap: 3px;
    }
    .events form{
        max-width: 100%;
        padding: 20px;
        display: flex;
        border-radius: 0;
        flex-direction: column;
    }   
    .events form input[type='email'],
    .events form input[type='submit']{
        border-radius: 0%;
    }
}
/* end events */

/* start pricing-plans */
.pricing-plans {
    padding: 100px 0 0;
}

.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-bottom: 100px;
}
.pricing-plans .plan {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1; 
    position: relative;
}
.pricing-plans .plan::before,
.pricing-plans .plan::after{
    content: ''; 
    height: 0;
    width: 0;
    background-color: #f6f6f6;
    position: absolute;
    width: 0;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing-plans .plan::before{
    top: 0;
    right: 0;  
}
.pricing-plans .plan::after{
    bottom: 0;
    left: 0;  
}
.pricing-plans .plan:hover::before,
.pricing-plans .plan:hover::after{
    width: 100%;
    height: 50%;
}
.pricing-plans .plan .label{
    position: absolute;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px ;
    font-weight: bold;
    text-transform: capitalize;
    writing-mode:vertical-rl;
    width: 40px;
}

.pricing-plans .plan .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0; 
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}
 
.pricing-plans .plan h3{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;text-transform: capitalize;
}
.pricing-plans .plan img{
    width: 80px;
    margin-bottom: 30px;
    
}
.pricing-plans  .plan .price{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing-plans .plan .period{
    display: block;
    color: #777;
    margin-bottom: 20px;
}
.pricing-plans .plan ul {
    text-align: left;
}
.pricing-plans .plan ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing-plans .plan ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing-plans .plan button{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.pricing-plans .plan button:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white; 
}
@media (min-width:1200px){
    .pricing-plans .plan:nth-child(2) {
        transform: translateY(-20px);
    }
}
@media (max-width:991px) {
    .pricing-plans .plan:nth-child(2) {
        transform: translateY(0);
    }
     
}
/* end pricing-plans */
/* start video  */
.top-videos{
    padding: 100px 0;
}
.top-videos .container{
    display: flex; 
    justify-content: space-between; 
    border: 1px solid #ddd;
    padding: 0%;
}
.top-videos .videos-list{
    flex-basis: 25%;
}
.top-videos .videos-list .category{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
}
.top-videos .videos-list li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer; 
    transition: var(--main-transition);
}
.top-videos .videos-list li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
 
.top-videos .videos-list li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.top-videos  .video-preview{
    flex-basis: 75%;
    padding: 10px;
    background-color: #e2e2e2; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .video-preview video{
    width: 100%;
}
.top-videos  .video-preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
 }

@media (max-width:991px) {
    .top-videos .container{
        flex-direction: column-reverse;
    }
    .top-videos .videos-list{
        flex-basis: 100%;
    }
    .top-videos .video-preview{
        flex-basis: 100%;
    }
}
/* end video  */

/* start states  */
.states{
    background:linear-gradient(rgb(255,255,255,0.95),rgb(255,255,255,0.95)) ,url("../images/stats.jpg");
    text-align: center;
    min-height: 300px;
    padding: 100px 0;
}
 
.states h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.states .items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:20px
}
.states .items .item{
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--main-transition); 
}
.states .item::before,
.states .item::after{
    content: '';
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s; 
    position: absolute; 
}
.states .item::before{
    bottom: 0;
    left: 0; 
}
.states .item::after{
    top: 0;
    right: 0;
}
.states .item:hover::before,
.states .item:hover::after{
    height: 100%;
}
.states .item i{ 
    font-size: 2em;
}
.states .item .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.states .item .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* end states  */

/* start discount  */
 
 .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    text-align: center; 
}
.discount .info{ 
    padding: 100px 20px;
    flex-basis: 50%;
    background: linear-gradient(#21f3e2f6,#21f3e2f6),url("../images/discount.jpeg");
    background-size: cover;
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discount .info img{
    width: 300px;
    max-width: 100%;
}
.discount h2{
    font-size: 40px;
    letter-spacing: -2px;
    padding-bottom: 20px;
}
.discount .info p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    color: white; 
}
.discount form{ 
    flex-direction: column;   
    padding: 0 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 25%;
    margin: 0 auto;
    padding-bottom: 50px;
}
 
.discount form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

}
.discount form textarea.input {
    resize: none;
    height: 200px;
}
.discount form .input:focus{
    outline-color: var(--main-color);
}
.discount form input[type='submit']{
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.2em;
    transition: var(--main-transition-duration);
    cursor: pointer;
} 
.discount form input[type='submit']:hover{
    transform: scale(1.03);
}
@media (max-width:991px) {
    .discount .info,
    .discount form{
        flex-basis: 100%;
    }
}
/* end discount  */ 

/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
 
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }

 
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
   
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  @media (max-width: 767px) {
    .footer {
        text-align: center;
      }
    .footer .box .social {
      justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
      }
      .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
      }
  }
  /* End Footer */